File system:
DIN8001319-ajay
DIN8000209-aaqib

Storage is a linear space for reading or both reading and writing digital information.
Each file is stored on �unused� sectors and can be read then by a known position and size. 
However, how do we know which sectors are used and which are not? Where are the size, position and name of the file stored? 
These answers are given by a file system.
a file system is a structured data representation and a set of metadata describing the stored data.
file system operates blocks, not sectors. 
File system blocks are groups of sectors that optimize storage addressing.

Microsoft Windows OS uses two major file systems: FAT, inherited from old DOS with its later extension FAT32, and widely-used NTFS file systems.
Recently released ReFS file system was developed by Microsoft as a new generation file system for Windows 8 Servers.

Types of File systems  in Windows OS:

FAT :
FAT (File Allocation Table) is one of the simplest types of file systems. 
It consists of a file system descriptor sector (boot sector or superblock), a file system block allocation table (referred as File Allocation Table) and plain storage space to store files and folders.
File record attributes the first block of a file. Any next block can be found through a block allocation table by using it as a linked list.

FAT8:
It was introduced with 8-bit table elements.

FAT12:
FAT12 used 12-bit entries for the cluster addresses in the FAT, which not only limited the maximum generally possible count of data clusters to 4078 



NTFS:
NTFS (New Technology File System) was introduced in Windows NT and currently it is a major file system for Windows. 
This is the default file system for disk partitions and the only file system that supports disk partitions over 32GB. 
The file system is quite extensible and supports many file properties, including access control, encryption etc. Each file on NTFS is stored as a file descriptor in aMaster File Table and file content. 
A Master file table contains all information about the file: size, allocation, name etc. The first and the last sectors of the file system contain file system settings (boot record or superblock). 
This file system uses 48 and 64 bit values to reference files, thus, supporting disk storages with high capacity.


http://www.ntfs.com/ntfs-permissions-file-advanced.htm
