a network consists of 2 or more computers together and they can commumnicate with each other.
advantages of networking:
data sharing 
h/w device Sharing
work is faster
reduces the time
reduces the cost of organization
communication is faster

=-----------------------
NETWORKS MODELS
1.PEER TO PEER MODELS
2.SERVER-CLIENT MODELS

SERVERS : COMPUTER THAT CAN RUN THE S/W THAT CONTROLS AND MAINTAINS THE NETWORK

TYPES OF SERVERS :
1.FILE SERVERS
2.PRINT SERVERS
3.IIS WEB  SERVERS
4.PROXY SERVER
5.DHCP SERVERS
6.DNS SERVERS 

TYPES OF N/W:
1.LOCAL AREA N/W (LAN)-BUILDING
2.METROPOLITAN AREA N/W (MAN)-5 TO 5 KM DIAMETERS
3.WIDE AREA N/W (WAN)

TOPOLOGY:

TYPES OF TOPOLOGY:
BUS TOPOLOGY
RING TOPOLOGY
STAR TOPOLOGY
MESH TOPOLOGY
TREE TOPOLOGY

what is ip address?
it is an internet protocol having unique address.
each and every pc get identified by ip address.without ip address two system can't communicate each other.

there are two types of ip address:
1.ipv4
it is 32 bit address
it is having 4 octets
it is in decimal format 

2.ipv6


classes of ip address:
class A : 1-126   :large network
class B : 128-191 :medium n/w
class C : 192-223 :small n/w
class D : 224-239 :multicasting
class E : 240-255 :research and development

APIPA ip address range : 169.254.0.1 to 169.254.255.254


